#------------------------------------------
# 🌐 Порт, на котором будет запущен сервер
#------------------------------------------
PORT=3001

#------------------------------------------
# 🚀 Kafka брокеры, через запятую
# ❓ Пример: KAFKA_BROKERS="localhost:9092,localhost:9093"
#------------------------------------------
KAFKA_BROKERS="localhost:9092"

#------------------------------------------
# 🌐 Группа потребителей
#------------------------------------------
KAFKA_GROUP_ID="auth-service"


